PAPERLESS_OCR_LANGUAGE=deu

PAPERLESS_CONSUMER_DISABLE=1

PAPERLESS_TASK_WORKERS=2
PAPERLESS_THREADS_PER_WORKER=1

PAPERLESS_WEBSERVER_WORKERS=1

PAPERLESS_OCR_SKIP_ARCHIVE_FILE=with_text

PAPERLESS_CSRF_TRUSTED_ORIGINS=paperless.hoogstraat.de,paperless.hoogstraat.net
PAPERLESS_ALLOWED_HOSTS=paperless.hoogstraat.de,paperless.hoogstraat.net
PAPERLESS_CORS_ALLOWED_HOSTS=paperless.hoogstraat.de,paperless.hoogstraat.net

USE_X_FORWARD_HOST=true
USE_X_FORWARD_PORT=true
PAPERLESS_PROXY_SSL_HEADER='["HTTP_X_FORWARDED_PROTO", "https"]'
