DATABASE_HOST=10.90.0.18
DATABASE_PORT=5432
DATABASE_NAME=harborscale

REDIS_HOST=10.90.0.19
REDIS_PORT=6379

INGEST_QUEUE_NAME=ingest_queue
WORKER_BATCH_SIZE=1000
WORKER_POLL_INTERVAL_MS=1000

APP_URL=https://harborscale.hoogstraat.de
APP_ENV=production
PORT=8000
