---
bw_master_password: <insert-secret>
bw_age_key_secret_name: homelab secrets age de-/encryption key
bw_age_key_field_name: private key
secrets_local_path: env_secrets/*.enc.env
secrets_target_path: ~/containers/secrets
